<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progress</title>
    <script src="../lib/d3.min.js"></script>
    <style>
        /*The div in which we append all the bars*/
        .progress-bars {
            width: 350px;
            min-height: 100px;
            margin-bottom: 50px;
            padding: 25px 0 0 25px;
            float: left;
        }

        /*The actual bar with the progress*/
          .bar {
              display: block;
              overflow: hidden;
              height: 18px;
              width: 0px;
              border: 1px solid rgba(0, 0, 0, 0.5);
              border-radius: 10px;
              margin-bottom: 5px;
              margin-left: 10px;
              box-shadow: 1px 1px 1px #888888;
          }

        /*//The pattern*/
          .pattern {
              height: 100%;
              width: 100%;
              /*background-image: url(../images/pattern.png);*/
              background-color: #FB7457;
          }

        /*//Div to display the percentage*/
          .percentage {
              margin-left: 0px;
              text-align: center;
              font-family: "Verdana", sans-serif;
              font-size: 0.8em;
              line-height: 18px;
          }

    </style>
</head>
<body>

<div class="progress-bars"></div>
<script>
    var data = [100];

    for (let i = 0; i < 20; i ++){
        data = [];
        data.push(i*4);
        progress(data);
    }

    function progress(data) {
        anchor = d3.select(".progress-bars");

        // the selectAll return an empty array of "div"
        // then bind data to each element of the array
        // then assign class "bar" for each element

        var div = anchor.selectAll(".progress-bars div").data(data)
            .enter()
            .append("div")
            .attr("class", "bar");

        d3.select("body").selectAll(".bar")
            .append("div")
            .attr("class", "pattern");

        var start_val = 0;

        d3.select("body").selectAll(".pattern")
            .append("div")
            .text(start_val)
            .attr("class", "percentage")
            .transition()
            .delay((d, i) => i * 200)
            .duration(1000)
            .style("min-width", (d, i) => d * 3 / 2 + "px")
            .tween(".percentage", function (d) {
                var i = d3.interpolate(this.textContent, d),
                    prec = (d + "").split("."),
                    round = (prec.length > 1) ? Math.pow(10, prec[1].length) : 1;

                return function (t) {
                    this.textContent = Math.round(i(t) * round) / round + "%";
                };
            });

        d3.select("body").selectAll(".bar")
            .transition()
            .delay(function (d, i) {
                return i * 200;
            })
            .duration(1000)
            .style("width", function (d, i) {
                return d * 3 + "px";
            });

        //transition between the different colors depending on the value
        d3.select("body").selectAll(".pattern")
        //transition to first color
            .transition()
            .delay(function (d, i) {
                return i * 200;
            })
            .duration(250)
            .style("background-color", function (d) {
                if (d < 40) {
                    //Red
                    return "#FB7457";
                }
                else {
                    //Orange
                    return "#FBB272";
                }
            })
            //transition to second color
            .transition()
            .delay(function (d, i) {
                return (i * 200) + 250;
            })
            .duration(250)
            .style("background-color", function (d) {
                if (d < 40) {
                    //Red
                    return "#FB7457";
                }
                else if (d < 60) {
                    //Orange
                    return "#FBB272";
                }
                else {
                    //Yellow
                    return "#FFE584";
                }
            })
            //transition to third color
            .transition()
            .delay(function (d, i) {
                return (i * 200) + 500;
            })
            .duration(250)
            .style("background-color", function (d) {
                if (d < 40) {
                    //Red
                    return "#FB7457";
                }
                else if (d < 60) {
                    //Orange
                    return "#FBB272";
                }
                else if (d < 80) {
                    //Yellow
                    return "#FFE584";
                }
                else {
                    //Light green
                    return "#C9D790";
                }
            })
            //transition to fourth color
            .transition()
            .delay(function (d, i) {
                return (i * 200) + 750;
            })
            .duration(250)
            .style("background-color", function (d) {
                if (d < 40) {
                    //Red
                    return "#FB7457";
                }
                else if (d < 60) {
                    //Orange
                    return "#FBB272";
                }
                else if (d < 80) {
                    //Yellow
                    return "#FFE584";
                }
                else if (d < 100) {
                    //Light green
                    return "#C9D790";
                }
                else {
                    //Dark green
                    return "#7AC191";
                }
            });
    }
</script>

</body>
</html>